spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.60.195.71/test?useUnicode=true&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = susu0202
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=3000
spring.profiles.active=dev
